[33m4f6dffb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33m69de128[m first commit
[33m8bd07df[m first commit
[33m3816c36[m first commit
[33mae3fb66[m first commit
[33m7aab8d5[m first commit
[33m9626ebd[m first commit
[33mf19a70c[m first commit
[33mbf80c93[m first commit
[33md0f0d0b[m first commit
[33m9f18c68[m first commit
[33mc9faae7[m first commit
[33ma67b648[m first commit
[33mea59a65[m first commit
[33m507fca2[m first commit
[33m7e3d1ca[m first commit
[33m358376a[m first commit
[33m888f3a2[m first commit
[33m61dc1c8[m first commit
[33maff9b57[m first commit
[33m672e3cf[m first commit
[33mf7d461b[m first commit
[33m3cf1904[m topic-summaries
[33m4d5e1f9[m topic-summaries
[33ma6378aa[m topic-summaries
[33ma3b282b[m topic-summaries
[33m8be7751[m topic-summaries
[33m0643ded[m topic-summaries
[33m93e6a08[m exam-prep
[33md666aa6[m exam-prep
[33m929aefd[m exam-prep
[33m5d65809[m 27-09-25
[33m448a3a2[m ui changes
[33m5d21766[m ui changes
[33m7bbe48a[m ui changes
[33mfc21b22[m ui changes
[33mc844a79[m ui changes
[33m36077fb[m ui changes
[33meb58d9e[m first commit
[33mfff8625[m first commit
[33mb16351d[m ui changes
[33m9a171be[m ui changes
[33m0928163[m ui changes
[33mc2d7a09[m ui changes
[33m1e9d3a1[m ui changes
[33m1c17a6d[m ui changes
[33m8a2e4bf[m ui changes
[33mfb41d30[m ui changes
[33m86c8c13[m ui changes
[33m4de88ae[m ui changes
[33m8176813[m ui changes
[33ma86973e[m ui changes
[33m13b5561[m first commit
[33mb4de3c0[m first commit
